WpfApplication/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="776.316">
    <Grid>
        <ListView ScrollViewer.CanContentScroll="True" x:Name="lstDisplay" Margin="154,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerID}" Header="CustomerId" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="CompanyName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ContactName}" Header="ContactName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Header="City" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Country}" Header="Country" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Consulta1Click" Content="Consulta 1" Margin="10,27,658,262"/>
        <Button Click="Consulta2Click" Content="Consulta 2" Margin="10,83,658,206"/>
        <Button Click="Consulta3Click" Content="Consulta 3" Margin="10,136,658,153"/>
        <Label Content="Codigo de Cliente" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
